<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slide_show_maker.SelectImageToSlideActivity">
    <LinearLayout
        android:background="@drawable/vien_item_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recycler_folder_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/vien_item_home"
            android:layout_weight="3"
            android:id="@+id/recyclerView_image_inSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:background="@drawable/vien_item_home"
            android:id="@+id/image_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="Clear"
            android:layout_weight="0"
            android:id="@+id/btn_clear"
            android:layout_gravity="end"
            android:text="clear all"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>