<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rgLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbViet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếng Việt" />

        <RadioButton
            android:id="@+id/rbAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếng Anh" />
    </RadioGroup>
</LinearLayout>